<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
      <ol>
        <li>
          <a href="https://scontent-sea1-1.cdninstagram.com/vp/70ba1c8aba28a80ab1fde341dfd93c97/5D9646D4/t51.2885-15/e35/41649193_276390716315212_7520140103675136259_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&se=8&ig_cache_key=MTg3Mzc2OTY0OTQxMTU2MDY1MA%3D%3D.2">Sleeping</a>
          </li>
        <li>
          <a href="https://scontent-sea1-1.cdninstagram.com/vp/9d3ae56550fa454a2254bd729e06dc53/5D7D7B76/t51.2885-15/e35/54511604_2384249138518254_5996924366393246053_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&se=7&ig_cache_key=MjAxMTA1OTE0MTQxODEzNTk3Ng%3D%3D.2">Working Out</a>
          </li>
        <li>
          <a href="https://scontent-sea1-1.cdninstagram.com/vp/e75f44e9e62340192121a2afc2024735/5D836731/t51.2885-15/e35/45382446_402316326975482_8042653503797490812_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&se=7&ig_cache_key=MTkxODg5MzY2MTgyODQwNjQyNA%3D%3D.2">Video Games</a>
          </li>
        </ol>
  </body>
</html>
